-- // Made by Blissful#4992 // --

local Library = {};

local Camera = workspace.CurrentCamera;
local ToScreen = Camera.WorldToViewportPoint;

local RS = game:GetService("RunService");

local nVector3 = Vector3.new;
local nVector2 = Vector2.new;
local nDrawing = Drawing.new;
local nColor   = Color3.fromRGB;
local nCFrame = CFrame.new;
local nCFAngles = CFrame.Angles;

local rad = math.rad;
local pi = math.pi;
local round = math.round;

local Insert = table.insert;
local Char = string.char;
local Random = math.random;
local Seed = math.randomseed;
local Time = os.time;

local charset = {};

for i = 48,  57 do Insert(charset, Char(i)) end;
for i = 65,  90 do Insert(charset, Char(i)) end;
for i = 97, 122 do Insert(charset, Char(i)) end;

local function random_string(length)
    Seed(Time());

    if length > 0 then
        return random_string(length - 1) .. charset[Random(1, #charset)];
    else
        return "";
    end;
end;

local function checkCamView(pos)
    return ((pos - Camera.CFrame.Position).Unit):Dot(Camera.CFrame.LookVector) > 0;
end

-- Fix tearing and anti-aliasing on 3D Cube
function Library:New3DCube()
    local _cube = {
        Visible      = false;
        ZIndex       = 1;
        Transparency = 1;
        Color        = nColor(255, 255, 255);
        Thickness    = 1;
        Filled       = true;
        
        Position     = nVector3(0,0,0);
        Size         = nVector3(0,0,0);
        Rotation     = nVector3(0,0,0);
    };
    local _defaults  = _cube;
    for f = 1, 6 do
        _cube["face"..tostring(f)] = nDrawing("Quad");
    end;

    -- Update Step Function --
    function _cube:Update()
        if not _cube.Visible then
            for f = 1, 6 do
                _cube["face"..tostring(f)].Visible = false;
            end;
        else
            for f = 1, 6 do
                f = "face"..tostring(f)
                _cube[f].Visible      = _cube.Visible      or _defaults.Visible;
                _cube[f].ZIndex       = _cube.ZIndex       or _defaults.ZIndex;
                _cube[f].Transparency = _cube.Transparency or _defaults.Transparency;
                _cube[f].Color        = _cube.Color        or _defaults.Color;
                _cube[f].Thickness    = _cube.Thickness    or _defaults.Thickness;
                _cube[f].Filled       = _cube.Filled       or _defaults.Filled;
            end;

            local rot = _cube.Rotation or _defaults.Rotation;
            local pos = _cube.Position or _defaults.Position;
            local _rotCFrame = nCFrame(pos) * nCFAngles(rad(rot.X), rad(rot.Y), rad(rot.Z));

            local _size = _cube.Size or _defaults.Size;
            local _points = {
                [1] = (_rotCFrame * nCFrame(_size.X, _size.Y, _size.Z)).p;
                [2] = (_rotCFrame * nCFrame(_size.X, _size.Y, -_size.Z)).p;
                [3] = (_rotCFrame * nCFrame(_size.X, -_size.Y, _size.Z)).p;
                [4] = (_rotCFrame * nCFrame(_size.X, -_size.Y, -_size.Z)).p;
                [5] = (_rotCFrame * nCFrame(-_size.X, _size.Y, _size.Z)).p;
                [6] = (_rotCFrame * nCFrame(-_size.X, _size.Y, -_size.Z)).p;
                [7] = (_rotCFrame * nCFrame(-_size.X, -_size.Y, _size.Z)).p;
                [8] = (_rotCFrame * nCFrame(-_size.X, -_size.Y, -_size.Z)).p;
            };

            local _vis = true;

            for p = 1, #_points do
                local _p, v = ToScreen(Camera, _points[p]);
                local _stored = _points[p];
                _points[p] = nVector2(_p.x, _p.y);

                if not v and not checkCamView(_stored) then 
                    _vis = false;
                    break;
                end;
            end;

            if _vis then
                _cube.face1.PointA = _points[1]; -- Side
                _cube.face1.PointB = _points[2];
                _cube.face1.PointC = _points[4];
                _cube.face1.PointD = _points[3];

                _cube.face2.PointA = _points[5]; -- Side
                _cube.face2.PointB = _points[6];
                _cube.face2.PointC = _points[8];
                _cube.face2.PointD = _points[7];

                _cube.face3.PointA = _points[1]; -- Side
                _cube.face3.PointB = _points[5];
                _cube.face3.PointC = _points[7];
                _cube.face3.PointD = _points[3];

                _cube.face4.PointA = _points[2]; -- Side
                _cube.face4.PointB = _points[4];
                _cube.face4.PointC = _points[8];
                _cube.face4.PointD = _points[6];

                _cube.face5.PointA = _points[1]; -- Top
                _cube.face5.PointB = _points[2];
                _cube.face5.PointC = _points[6];
                _cube.face5.PointD = _points[5];

                _cube.face6.PointA = _points[3]; -- Bottom
                _cube.face6.PointB = _points[4];
                _cube.face6.PointC = _points[8];
                _cube.face6.PointD = _points[7];
            else
                for f = 1, 6 do
                    _cube["face"..tostring(f)].Visible = false;
                end;
            end;
        end;
    end;
    --------------------------

    local step_Id = "3D_Cube"..random_string(10);
    RS:BindToRenderStep(step_Id, 1, _cube.Update);

    -- Remove Cube --
    function _cube:Remove()
        RS:UnbindFromRenderStep(step_Id);

        for f = 1, 6 do
            self["face"..tostring(f)]:Remove();
        end;
    end;
    -----------------

    return _cube;
end;

return Library;
